<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Margherita Pizza</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <div>
        <img class=foodimg src="https://img.taste.com.au/DhThzPm9/taste/2016/11/eat-pray-love-39581-3.jpeg"
            alt="Image of Margherita Pizza">
    </div>
    <h1>Tasty Margherita Pizza</h1>

    <p>
        Margherita Pizza is a classic Italian pizza that has become a beloved favorite around the world. The pizza is
        named after Queen Margherita of Savoy, who reportedly fell in love with the pizza during a visit to Naples in
        1889. The pizza features a thin, crispy crust topped with a simple tomato sauce, fresh mozzarella cheese, and
        fresh basil leaves. Margherita Pizza is a perfect example of the beauty of Italian cuisine in its simplicity and
        high-quality ingredients.
    </p>

    <div>
        <h2>Ingredients:</h2>
        <ul>
            <li>1 pound pizza dough (homemade or store-bought)</li>
            <li>1/2 cup tomato sauce</li>
            <li>8 ounces fresh mozzarella cheese, sliced</li>
            <li>1/4 cup fresh basil leaves</li>
            <li>Salt and pepper to taste</li>
            <li>Olive oil for brushing</li>
        </ul>
    </div>

    <div>
        <h2>Cooking Instructions</h2>
        <ol>
            <li>Preheat the oven to 450°F (230°C). If you have a pizza stone, place it in the oven to preheat as well.
            </li>
            <li>On a floured surface, roll out the pizza dough to the desired thickness and shape.</li>
            <li>Spread the tomato sauce over the pizza dough, leaving a small border around the edges for the crust.
            </li>
            <li>Arrange the sliced mozzarella cheese over the tomato sauce.</li>
            <li>Sprinkle salt and pepper over the cheese to taste.</li>
            <li>Drizzle a little bit of olive oil over the pizza.</li>
            <li>Transfer the pizza to the preheated pizza stone or a baking sheet.</li>
            <li>Bake the pizza in the preheated oven for 10-12 minutes, or until the crust is crispy and the cheese is
                melted and bubbly.</li>
            <li>Remove the pizza from the oven and top with fresh basil leaves.</li>
            <li>Let the pizza cool for a few minutes before slicing and serving.</li>
        </ol>
    </div>

    <p class="note">
        Note: For a crispier crust, you can brush the edges of the pizza dough with olive oil before adding the
        toppings. You can also sprinkle a little bit of cornmeal on the pizza stone or baking sheet to prevent the dough
        from sticking.
    </p>
    <p>
        <a href="..\index.html"><button>Return Home</button></a>
    </p>
</body>

</html>